* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.topbar_big {
    height: 40px;
    font-size: 12px;
    color: #fff;
    background-image: linear-gradient(0,#FFA07A,#FA8072);
}

.topbar {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
}

.topbar_left {
    line-height: 40px;
    font-size: 16px;
    text-transform: uppercase;
}

.topbar_right {
    font-size: 16px;
    line-height: 40px;
}

    .topbar_right a {
        color: #fff;
        text-decoration: none;
    }
/* logo, search, giỏ hàng */
.header_big {
    height: 70px;
    background-color: rgb(248, 245, 245);
}

.header {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    grid-column: 1/3;
    line-height: 70px;
    color: #FA8072;
    display: flex;
}

    .logo span {
        font-size: 25px;
        font-weight: 700;
    }

    .logo a {
        color: #fd6f5f
    }

.search {
    grid-column: 4/10;
    line-height: 70px;
    position: relative;
}

    .search #search {
        padding: 0 6px;
        width: 90%;
        height: 40px;
        border-radius: 20px;
        border: 1px solid #FA8072;
        outline: none;
    }

    .search .ti-search {
        border: 1px solid #FA8072;
        /* border-radius: 20px; */
        padding: 10.8px;
        cursor: pointer;
        position: absolute;
        top: 16px;
        right: 40px;
        background-color: #FA8072;
        border-top-right-radius: 18px;
        border-bottom-right-radius: 19px;
    }

.giohang {
    grid-column: 11/13;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.text-cart {
    padding: 0 10px;
}

.ti-shopping-cart {
    font-size: 35px;
    color: #FA8072;
}

.top_cart {
    font-size: 14px;
    font-weight: 700;
}

.bot_cart {
    font-size: 12px;
}

/* menu nav */
.nav {
    height: 50px;
}

.menu {
    margin-left: 100px;
    margin-right: 100px;
}

.nav .menu_list {
    margin-bottom: 0;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
}

.menu_list a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
}
/*Thêm sp*/
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    min-width: auto;
    height: 100%;
}

.tableStyle {
    width: 500px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

    .tableStyle th td {
        width: 60px;
        height: 30px;
        text-align: center;
    }

    .tableStyle .table1 {
        width: 30px;
        height: 30px;
    }

h2 {
    color: #4a9191;
}
/*footer*/
.footer {
    display: flex;
    height: 150px;
    align-items: center;
    border-top: 5px solid #fd6f5f;
    justify-content: space-between;
}

.footer_left {
    margin: 0 75px;
}

.footer_right {
    margin: 0 75px;
}